# das-campaign-experiment

./: .gitignore  README.md  azure-pipelines.yml
Azure/: azure-pipelines.yaml  azure-pipelines.yml  template.json
azure/: template.json
src/: das-campaign-experiment.sln
src/SFA.DAS.Experiment.Application.Cms/: SFA.DAS.Experiment.Application.Cms.csproj
src/SFA.DAS.Experiment.Application.Cms.UnitTests/: SFA.DAS.Experiment.Application.Cms.UnitTests.csproj  When_ContentPublish_Is_Called_For_An_Article.cs  When_ContentRefresh_is_called.cs
src/SFA.DAS.Experiment.Application.Cms/Configuration/: ContentfulOptions.cs
src/SFA.DAS.Experiment.Application.Cms/ContentPublish/: ContentPublishHandler.cs  ContentPublishRequest.cs  ContentPublishResponse.cs
src/SFA.DAS.Experiment.Application.Cms/ContentRefresh/: ContentRefreshHandler.cs  ContentRefreshRequest.cs  ContentRefreshResponse.cs  ContentRefreshResult.cs
src/SFA.DAS.Experiment.Application.Cms/ContentRemove/: ContentRemoveHandler.cs  ContentRemoveRequest.cs  ContentRemoveResponse.cs
src/SFA.DAS.Experiment.Application.Cms/ContentTypes/: Article.cs  ArticleSection.cs  IContentType.cs  LandingPage.cs
src/SFA.DAS.Experiment.Application.Cms/Mapping/: ArticleMapping.cs  IArticleMapping.cs  Mapping.cs
src/SFA.DAS.Experiment.Application.Cms/Models/: ArticleCard.cs  ArticleSectionLookup.cs  DomainArticle.cs  DomainArticleSection.cs  Page.cs
src/SFA.DAS.Experiment.Application.Cms/Services/: ContentService.cs  ICacheService.cs
src/SFA.DAS.Experiment.Function/: ApplicationEventsImporter.cs  ContentPublish.cs  ContentRefresh.cs  ContentRemove.cs  SFA.DAS.Experiment.Function.csproj  Startup.cs
src/SFA.DAS.Experiment.Function/Infrastructure/: ConnectionStrings.cs  MarketoConfiguration.cs  NLogConfiguration.cs
src/SFA.DAS.Experiments.Application/: SFA.DAS.Experiments.Application.csproj
src/SFA.DAS.Experiments.Application/Command/: ProcessEventsCommand.cs
src/SFA.DAS.Experiments.Application/Data/: ExperimentsContext.cs
src/SFA.DAS.Experiments.Application/Domain/Interfaces/: IMarketoActivityService.cs  IMarketoLeadService.cs
src/SFA.DAS.Experiments.Application/Domain/Models/: EventData.cs  UserData.cs
src/SFA.DAS.Experiments.Application/Domain/Models/Events/: EventType.cs
src/SFA.DAS.Experiments.Application/Handlers/: AddEventToActivitiesHandler.cs  ApplicationStartedEventHandler.cs  ProcessEventsHAndler.cs  PushMarketoLeadsHandler.cs  UpdateMarketoLeadsHandler.cs
src/SFA.DAS.Experiments.Application/Helpers/: IListExtensions.cs
src/SFA.DAS.Experiments.Application/Infrastructure/Configuration/: MarketoConfiguration.cs
src/SFA.DAS.Experiments.Application/Infrastructure/Interfaces/: IEventsService.cs
src/SFA.DAS.Experiments.Application/Infrastructure/Interfaces/Marketo/: IMarketoCustomActivityClient.cs  IMarketoLeadClient.cs  OAuthHttpClientHandler.cs
src/SFA.DAS.Experiments.Application/Mapping/: MarketoLeadMapping.cs
src/SFA.DAS.Experiments.Application/Mapping/Interfaces/: IMarketoLeadMapping.cs
src/SFA.DAS.Experiments.Application/Notification/: EventsProcessedNotification.cs
src/SFA.DAS.Experiments.Application/Requests/: PushMarketoLeadsRequest.cs  UpdateMarketoLeadsRequest.cs
src/SFA.DAS.Experiments.Application/Responses/: PushMarketoLeadsResponse.cs  UpdateMarketoLeadsResponse.cs
src/SFA.DAS.Experiments.Application/Services/: EventsService.cs
src/SFA.DAS.Experiments.Application/Services/Marketo/: MarketoActivityService.cs  MarketoLeadService.cs
(+25 files in other folders)
